<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptation 4</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="header_wrapper container">
            <span>Where in the world</span>
            <a href="">Dark Mode</a>
        </div>
    </header>
    <main>
        <div class="main_wrapper">
            <div class="input_wrapper">
                <img src="./icon/icon.svg" alt="">
                <input type="text" placeholder="Search for a country…">
            </div>
            <div class="card_wrapper wrapper_1">
                <div class="card">
                    <img src="./img/Germany.png" alt="">
                    <span>Germany</span>
                </div>
                <div class="card">
                    <img src="./img/USA.png" alt="">
                    <span>United States of America</span>
                </div>
                <div class="card">
                    <img src="./img/Brazil.png" alt="">
                    <span>Brazil</span>
                </div>
                <div class="card">
                    <img src="./img/Iceland.png" alt="">
                    <span>Iceland</span>
                </div>
            </div>
            <div class="card_wrapper wrapper_2">
                <div class="card">
                    <img src="./img/Avganistan.png" alt="">
                    <span>Afghanistan</span>
                </div>
                <div class="card">
                    <img src="./img/Aland island.png" alt="">
                    <span>Åland Islands</span>
                </div>
                <div class="card">
                    <img src="./img/Albaniya.png" alt="">
                    <span>Albania</span>
                </div>
                <div class="card">
                    <img src="./img/Pakistan.png" alt="">
                    <span>Algeria</span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>